import os
from datadog import initialize, api

# Initialize Datadog API
options = {
    'api_key': 'YOUR_DATADOG_API_KEY',
    'app_key': 'YOUR_DATADOG_APP_KEY'
}

initialize(**options)

# Define the dashboard
dashboard_title = "My Custom Dashboard"
dashboard_description = "A dashboard with custom widgets"
widgets = [
    {
        "definition": {
            "type": "timeseries",
            "requests": [
                {
                    "q": "avg:system.cpu.user{*}",
                    "display_type": "line",
                    "style": {
                        "palette": "dog_classic",
                        "type": "solid",
                        "width": "normal"
                    }
                }
            ],
            "title": "CPU Usage"
        }
    },
    {
        "definition": {
            "type": "query_value",
            "requests": [
                {
                    "q": "avg:system.mem.used{*}",
                    "aggregator": "avg"
                }
            ],
            "title": "Memory Usage"
        }
    },
    {
        "definition": {
            "type": "toplist",
            "requests": [
                {
                    "q": "top(system.disk.in_use{*}, 5, 'mean', 'desc')",
                    "aggregator": "avg"
                }
            ],
            "title": "Top Disk Usage"
        }
    },
    {
        "definition": {
            "type": "hostmap",
            "requests": {
                "fill": {
                    "q": "avg:system.load.1{*}",
                    "style": {
                        "palette": "green_to_orange",
                        "type": "solid"
                    }
                },
                "size": {
                    "q": "avg:system.load.5{*}",
                    "style": {
                        "palette": "green_to_orange",
                        "type": "solid"
                    }
                }
            },
            "title": "Host Map"
        }
    }
]

# Create the dashboard
dashboard = api.Dashboard.create(
    title=dashboard_title,
    widgets=widgets,
    layout_type='ordered',
    description=dashboard_description,
    is_read_only=False
)

# Get the dashboard ID
dashboard_id = dashboard['id']

# Save the dashboard ID to a file
with open('2-setup_datadog', 'w') as f:
    f.write(str(dashboard_id))

print(f"Dashboard created with ID: {dashboard_id}")

